@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$bg-body: #F8F9FA;
$btn-yellow: #D1A31A;
$font-white: #F8F9FA;
$font-gray: #858585;
$font-black: #212529;

$font: 'Poppins', sans-serif;

body{
  font-family: $font;
  background: $bg-body;
}

div.main-container{
    background: color(bg-body);
}

html{
    scroll-behavior: smooth;
}

//NAVIGATION SECTION
nav{
    box-shadow: -1px 6px 59px -35px rgba(41,41,41,0.75);
    -webkit-box-shadow: -1px 6px 59px -35px rgba(41,41,41,0.75);
    -moz-box-shadow: -1px 6px 59px -35px rgba(41,41,41,0.75);
    padding: 0 1em;
    a.navbar-brand{
      width: 50%;
      img{
        max-width: 176px;
      }
    }

    ul{     
        li.nav-item{
          text-align: center;
          padding-top: .2em;
          margin-bottom: .7em;
            a{  
                 color: #212529;
                text-decoration: none;
                list-style: none;
            }
        }
    }

    div.collapse{
       ul.navbar-nav{
        li.nav-item{
            a.home:hover{
                color: color(bg-orange);
                transition: 0.4s;
            }
            a.shop:hover{
                color: color(bg-orange);
                transition: 0.4s;
            }
            a.about:hover{
                color: color(bg-orange);
                transition: 0.4s;
            }
            a.login:hover{
                color: color(bg-orange);
                transition: 0.4s;
            }
           }
        }

    }
}

//HERO SECTION
div.hero-container{
    padding: 8em 2em;
    background: url(/img/hero-bg.svg);
    height: 70vh;
    min-width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    div.left-content{
      div.text-content{
        h5{
          color: $font-gray;
          text-align: center;
          font-size: 16px;
          font-weight: bold;

        }
        h1{
          color: $font-white;
          font-size: 38px;
          text-align: center;
          font-weight: bold;
        }
        p{
          padding-top: 2em;
          text-align: center;
          color: $font-white;
        }
      }
      a#btn-shopnow{
        border-radius: 7px;
        padding: 1em 1em;
        margin: auto;
        justify-content: center;
       align-items: center;
       text-align: center;
       font-weight: bold;
      }
    }

}

//STORE INFO
div.info-container{
   padding: 1em 2em;
   display: flex;
   text-align: center;
   justify-content: center;
   gap: 1em;
   font-size: 12px;
   margin: 0 auto;
   i{
    font-size: 20px;
   }
   h5{
    font-size: 12px;
   }
    p{
      color: $font-gray;
      font-size: 12px;
    }
}

//SEARCH BAR
div.search-container{
  background: url(/img/bg-search-mob.svg);
  height: 24vh;
  min-width:100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 1em;

  div.search-bar{
    padding-top: 2.4em;
    justify-content: center;
    form{
        input{
            border-radius: 12px;
        }
      label{
        font-size: 14px;
      }
      border-radius: 7px;
      background: $bg-body;
      padding: 2em 1em;
      justify-content: center;
      align-items: center;
      button{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        background: $btn-yellow;
        color: $font-white;
        font-weight: bold;
        border-radius: 7px;
      }
    }

  }
}

//CATEGORIES 
div.categories-container{
  padding: 2em 2em;
  h5{
    font-size: 16px;
    font-weight: bold;
  }


}

// p.shopCateg{
//     font-size: 14px;
//     padding: 1em 2em;
// }
div.swiper{
    padding: 1em 1em;
    margin-bottom: 2em;

    div.wrapper{
        padding-top: 4em;
    }

    div.swiper-slide{
        img{
            width: 60%;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        p{
            margin-top: 2em;
           text-align: center;
            font-size: 14px;
        }
    }
    // .swiper-button-next{
    // top: 1;
    
    // }
}

//ITEM SECTION
div.item-container{
  padding: 0 2em;
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
    grid-template-columns: 1fr 1fr;

    div.card{
      margin: 0;
        padding-top: 3em;
        margin-bottom: 4em;
        img{
            margin: auto;
            display: flex;
            justify-content: center;
            width: 30%;
        }
        h5{
            font-size: 14px;
        }
        p{
            font-size: 12px;
        }
        a{
            font-size: 12px;
        }
    }
}

//PAGINATION SECTION
div.pagination-container{
    justify-content: center;
    display: flex;
    margin-bottom: 7em;
}

//ABOUT SECTION
div.about-container{
    padding: 2em 2em;
    background: #121212;
    h1{
      color: $font-white;
        text-align: center;
        font-weight: bold;
    }
    div.about-text{
       color: $font-white;
        padding-top: 4em;
        text-align: center;
        font-size: 12px;
    }
    div.about-socials{
      color: $font-white;
        padding-top: 2em;
        display: flex;
        justify-content: center;
        gap: 1em;
        font-size: 1.4em;
    }
}
@media screen and (min-width: 550px){
    div.item-container{
        div.card{
            p{
                font-size: 14px;
            }
            a{
                padding: .7em;
                font-size: 14px;
            }
        }
    }

    div.about-container{
        p{
            font-size: 14px;
        }
        
    }
}

@media screen and (min-width: 688px){
    //BUTTON SHOP NOW
    div.hero-container{
        div.left-content{
            a.btn-dark{
                align-items: center;
                justify-content: center;
                 width: 30%;
                 margin: 2em auto;
                 padding: 1.4em;
                 border-radius: .7em;
                 display: flex;
                 font-weight: bold;
                 text-decoration: none;
             }
        }
    }

    div.dropdown{
        
        display: flex;
        justify-content: center;
        font-size: 14px;
    }

    //ITEM SECTION
    div.item-container{
      justify-content: center;
      align-items: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0 2em;

      div.card{
        margin: auto;
      }
    }
}

// TABLET VIEW 768
@media screen and (min-width: 768px){
    //NAVIGATION SECTION
    nav{
        div.logo{
        h1{
            font-size: 20px;
            font-weight: bold;
        }
        span.ent{
            font-size: 18px;
            letter-spacing: 5px;
        }
        }
    }

    //HERO SECTION
    div.hero-container{
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        max-width: 1200px;

        div.left-content{

        div.text-content{
            text-align: center;
            h5{
                font-size: 26px;
            }
            h1{
                font-size: 46px;
            }
            p{
                font-size: 20px;
            }
        }

        a#btn-shopnow{
            align-items: center;
            justify-content: center;
            width: 30%;
             margin: 2em auto;
             padding: 1.4em;
             border-radius: .7em;
             display: flex;
             font-weight: bold;
             text-decoration: none;
         }
     }
    }

    div.info-container{
        gap: 7em;
    }

    //CATEGORIES SECTION
    div.categories-container{
        h5.shopCateg{
            font-size: 20px;
        }
    }
    //CATEGORY SECTION
    div.swiper{
        div.swiper-wrapper{

            div.swiper-slide{
                img{
                    width: 30%;
                }
                p{
                    font-size: 18px;
                }
            }
        }
    }

//ITEM SECTION
div.item-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;


    div.card{
        padding-top: 3em;
        margin-bottom: 4em;
        img{
            margin: auto;
            display: flex;
            justify-content: center;
            width: 60%;
        }
        h5{
            font-size: 16px;
        }
        p{
            font-size: 14px;
        }
        a{
            font-size: 14px;
        }
        }
    }

    //ABOUT SECTION
    div.about-container{
        div.about-text{
            p{
                font-size: 14px;
                padding: 0 3em;
            }
        }
    }
}

@media screen and (min-width: 992px){
//NAVIGATION SECTION
nav{
    padding: 0 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    div.logo{
        max-width: 942px;
        img{
        max-width: 912px;
        }
        span.ent{
        font-size: 16px;
        letter-spacing: 5px;
        }
    }
    ul{
        li.nav-item{
            a.btnRegister{
                color: #FFFFFF;
                border-radius: .4em;
                padding: .6em;
                background: #0d6efd;
            }
            a.btnRegister:hover{
                background: #0853c4;
                transition: 0.4s;
            }
            a.home{
                font-size: 32px;
            }
        }
    }

    div.collapse{
        ul.navbar-nav{
            margin-left: auto;
            li.nav-item a{
                font-size: 20px;
                margin-left: 2em;
            }
          }
         }
       }

       //HERO CONTENT
       div.hero-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 'left-content right-content';
        div.left-content{
            grid-area: 'left-content';
            div.text-content{
                h5{
                    text-align: left;
                    font-size: 28px;
                }h1{
                    text-align: left;
                    font-size: 58px;
                }p{
                    font-size: 20px;
                    text-align: left;
                }
            }
            div.col.text-center{
                display: flex;
                left: 0;
                float: left;
                a#btn-shopnow{
                    text-align: center;
                    display: flex;
                    font-size: 20px;
                    width: 220px;
                }
            }
           
        }
       }

       //STORE INFO
       div.info-container{
            gap: 12em;
            h5{
                font-size: 16px;
            }
            p{
                font-size: 16px;
            }
       }

       // SEARCH CONTAINER
       div.search-container{
        // padding-top: 3.7em;
        height: 37vh;
        div.search-bar{
            padding: 5.4em 7em;
            form{
                label{
                    font-size: 18px;
                }
                input{
                    padding: 1em;

                }
            }
        }
        button{
            padding: 0 2em;
            font-size: 20px;
        }
       }

     //SHOP CATEGORY
     p.shopCateg{
        font-size: 18px;
        font-weight: 500;
     }

}

// LAPTOP VIEW 1200
@media screen and(min-width: 1200px){
//Navigation
nav{
    padding: 0 5em;
}

//HERO SECTION
div.hero-container{
    padding: 4em 5em;
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: left;
    align-items: center;

    div.right-content{
        margin: 0 auto;
          width: 100%;
            justify-content: center;
            align-items: center;

        div.bg-hero img{
            display: flex;
            justify-content: right; 
            display: flex;
           }
        }
    }

    // INFO CONTAINER
    div.info-container{
        padding: 2em;
        gap: 17em;
        h5{
            font-size: 20px;
        }
        p{
            font-size: 20px;
        }
    }

    // SEARCH BAR
    div.search-container{
        div.search-bar{
            form{
                label{
                    font-size: 20px;
                }
                input{
                    font-size: 20px;
                    padding: 1em;
                }
            }
        }
    }

    //CATEGORIES SECTION
    div.categories-container{
        h5.shopCateg{
            font-weight:700;
            font-size: 26px;
            margin-bottom: 2em;
        }
    }

    div.swiper{
        // width: 100%;
    div.swiper-wrapper{
        div.swiper-slide{
            // border: solid color(bg-font) 2px;
            border-radius: 1em;
            padding-top: 2em;
            margin-bottom: 3em;
            img{
                width:20%;
            }
            p{
                font-size: 18px;
            }
        }

    }
            
    div.swiper-button-next{
    padding: 0 7em;
    }
    div.swiper-button-prev{
        padding: 0 7em;
        }
    }

    //ITEMS SECTION
    div.item-container{
        padding: 3em 6em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    //ABOUT CONTAINER
    div.about-container{
        div.about-text{
            p{
                padding: 0 12em;
                font-size: 16px;
            }
        }
    }
}

// DESKTOP VIEW 1280
@media screen and (min-width: 1280px){

//NAVIGATION
    nav{
        a.navbar-brand{
            h1{
                font-size: 22px;
            }
            span.ent{
                font-size: 20px;
            }
        }

        div.collapse ul{
            li.nav-item{
                a.nav-link{
                    font-size: 18px;
                }
            }
        }
    }

    //HERO SECTION
    div.hero-container{
        padding-top: 4em;
        div.left-content{
            div.text-content{
                h1{
                  font-size: 70px;          
                }
            }
                    a.btn-dark{               
                        width: 30%;
                        padding: 1em;             
                     }
        }
    }

    //SHOP CATEGORY
    p.shopCateg{
        font-size: 20px;
        padding: 0 5em;
    }

    //ITEM LIST
    div.item-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        div.card{
           
            div.card-body{
                img{
                    margin: auto;
                    justify-content: center;
                    width: 10%;
                }
                h5{
                    font-size: 18px;
                }
                p{
                    font-size: 14px;
                }
                a{
                    font-size: 12px;
                }
            }
        }
    }
}

@media screen and (min-width: 1390px){

    //HERO SECTION
    div.hero-container{
        max-width: 1280;
        padding: 4em 2em;
    }

  //ITEM LIST SECTION
  div.item-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    div.card{
       
        div.card-body{
            img{
                margin: auto;
                justify-content: center;
                width: 10%;
            }
            h5{
                font-size: 20px;
            }
            p{
                font-size: 18px;
            }
            a{
                font-size: 14px;
            }
        }
    }
}
}